# kafka-sync

./: .gitignore  AnalizCrmClientInfoSync.sln  CrmSync.sln  README.md
AnalizToCrmCardsConsumer/: AnalizToCrmCardsConsumer.cs  AnalizToCrmCardsConsumerLibrary.csproj
AnalizToCrmClientInfoConsumer/: AnalizToCrmClientInfoConsumer.cs  AnalizToCrmClientInfoConsumerLibrary.csproj
AnalyzToCrmSyncRunner/: Program.cs  Startup.cs  SyncRunnerAnalyzToCrm.csproj  appsettings.json  nlog.config
CrmToAnalizCardsConsumer/: CrmToAnalizCardsConsumer.cs  CrmToAnalizCardsConsumerLibrary.csproj
CrmToAnalizCardsProducer/: CrmToAnalizCardsProducer.cs  CrmToAnalizCardsProducerLibrary.csproj
CrmToAnalizClientInfoConsumer/: CrmToAnalizClientInfoConsumer.cs  CrmToAnalizClientInfoConsumerLibrary.csproj
CrmToAnalizClientInfoProducer/: .gitignore  CrmToAnalizClientInfoProducer.cs
ServiceRunner/: Program.cs  Startup.cs  SyncRunnerCrmToAnaliz.csproj  appsettings.json  nlog.config
SyncLibrary/: Consumer.cs  IService.cs  Producer .cs  SyncLibrary.csproj
