<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalizToCrmCardsConsumer\AnalizToCrmCardsConsumerLibrary.csproj" />
    <ProjectReference Include="..\AnalizToCrmClientInfoConsumer\AnalizToCrmClientInfoConsumerLibrary.csproj" />
    <ProjectReference Include="..\SyncLibrary\SyncLibrary.csproj" />
  </ItemGroup>

</Project>
